<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" media="all" href="distribution/styles/styles.css"/>

  <!-- conditional comments -->
  <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="all" href="distribution/styles/ie.css" />
  <![endif]-->

  <!-- print stylesheet -->
  <link rel="stylesheet" type="text/css" media="print" href="distribution/styles/print.css"/>

  <!-- external styles -->
  <!-- <link rel="stylesheet" type="text/css" media="all" href="http://code.jquery.com/ui/1.8.23/themes/redmond/jquery-ui.css"/> -->

  <!-- Favicons and touch icons -->
  <!-- For retina-display iPads -->
  <link href="images/apple-touch-icon-ipad-retina.png" rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png"/>
  <!-- For retina-display iPhones -->
  <link href="images/apple-touch-icon-iphone-retina.png" rel="apple-touch-icon-precomposed" sizes="120x120" type="image/png"/>
  <!-- For non-retina iPad -->
  <link href="images/apple-touch-icon-ipad.png" rel="apple-touch-icon-precomposed" sizes="76x76" type="image/png"/>
  <!-- For non-retina iPhone and Android -->
  <link href="images/apple-touch-icon-iphone.png" rel="apple-touch-icon-precomposed" type="image/png"/>
  <!-- For Nokia -->
  <link href="images/apple-touch-icon-iphone.png" rel="shortcut icon"/>
  <!-- For everything else -->
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>

  <!-- header javascript -->
  <script type="text/javascript" src="distribution/scripts/application-header.js">
  </script>

  <title>You know the drill.</title>
</head>
<body id="login">
  <header class="page-header">
    <nav>
      <a href="index.html">Home</a>
      <a href="style-guide.html">Style guide</a>
      <a class="current" href="login.html">Sample login page</a>
      <a href="font-weight-tester.html">Font weight tester</a>
      <a href="parallax.html">Parallax scrolling example</a>
    </nav>
  </header>

  <div class="page">
    <h1>You know the drill.</h1>

    <form method="post">
      <fieldset class="stacked login">

        <div class="field">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="me@example.com"
                 autocapitalize="off" autocorrect="off" autofocus="autofocus" />
        </div> <!-- /.field -->

        <div class="field">
          <label for="password">Password</label>
          <input type="password" id="password" />
        </div> <!-- /.field -->

        <div class="button-bar group">
          <input type="submit" value="Log in" />
          <a href="javascript:;">I forgot my password</a>
        </div> <!-- /.button-bar -->

      </fieldset> <!-- /.login -->
    </form>

    <footer>
    </footer>
  </div> <!-- /.page -->

  <!-- all other javascript goes at the end of the body -->
  <script type="text/javascript" src="distribution/scripts/application.js">
  </script>

  <!-- onload javascript -->
  <script type="text/javascript">
    (function($) {
      $(function() {
        Css3Foundation.commonInit();
      });
    })(jQuery);
  </script>
</body>
</html>

